# Project

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/military/_km/: Application.java
src/main/java/military/_km/Generator/: CertificationGenerator.java
src/main/java/military/_km/config/: EmbeddedRedisConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/military/_km/controller/: MailController.java  MemberController.java  SocialLoginController.java
src/main/java/military/_km/converter/: MilitaryConverter.java
src/main/java/military/_km/dao/: CertificationNumberDao.java
src/main/java/military/_km/domain/: BaseTimeEntity.java  EmailRequest.java  EmailResponse.java  Member.java  Military.java  RefreshToken.java  Role.java
src/main/java/military/_km/domain/social/: KakaoUser.java  NaverUserInfo.java  NaverUserResponse.java  SocialCode.java
src/main/java/military/_km/dto/: IdTokenRequest.java  MemberLoginDto.java  MemberSignupDto.java  TokenDto.java
src/main/java/military/_km/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/military/_km/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/military/_km/service/: CustomUserDetailService.java  GoogleOAuthService.java  KakaoOAuthService.java  MailSendService.java  MailVerifyService.java  MemberService.java  NaverOAuthService.java  ValidateUserService.java  redisService.java
src/test/java/military/_km/: ApplicationTests.java
